app/views/shared/_navbar.html.erb
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Welcome <%= @current_user[:name] %></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="/transactions">Home</span></a>
        <% if @user_type == 'admin' %>
            <li class="nav-item">
                <a class="nav-link" href="/merchants">Merchants</a>
            </li>
        <% end %>
    </div>
  </div>
</nav>

app/views/shared/_navbar.html.slim
nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  a.navbar-brand.px-3[href="#"]
    | Welcome 
    = @current_user[:name]
  button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"]
    span.navbar-toggler-icon
  #navbarNavAltMarkup.collapse.navbar-collapse
    .navbar-nav
      a.nav-item.nav-link[href="/transactions"]
        | Transactions
      - if @user_type == 'admin'
        li.nav-item
          a.nav-link[href="/merchants"]
            | Merchants
