app/views/merchants/_table.html.erb
<table class="table">
    <thead>
    <tr>
        <th scope="col">ID</th>
        <th scope="col">Name</th>
        <th scope="col">Email</th>
        <th scope="col">Description</th>
        <th scope="col">Total transactions sum</th>
        <th scope="col">Created at</th>
        <th scope="col" colspan="3">Actions</th>
    </tr>
    </thead>
    <tbody>
        <% @merchants.each do |merchant| %>
            <tr>
                <th scope="row"><%=merchant[:id] %></th>
                <td><%=merchant.name %></td>
                <td><%=merchant.email %></td>
                <td><%=merchant.description %></td>
                <td><%=merchant.total_transaction_sum %></td>
                <td><%=merchant.created_at %></td>
                <td><%= link_to 'Edit', edit_merchant_path(merchant), class: 'btn btn-success' %></td>
                <td><%= link_to 'Delete', merchant_path(merchant), data: { turbo_method: :delete, turbo_confirm: 'Are you sure?' }, class: 'btn btn-danger' %></td>
            </tr>
        <% end %>
    </tbody>
</table>

app/views/merchants/_table.html.slim
table.table
  thead
    tr.text-center
      th[scope="col"]
        | ID
      th[scope="col"]
        | Name
      th[scope="col"]
        | Email
      th[scope="col"]
        | Description
      th[scope="col"]
        | Total transactions sum
      th[scope="col"]
        | Status
      th[scope="col"]
        | Created at
      th[scope="col" colspan="3"]
        | Actions
  tbody
    - @merchants.each do |merchant|
      tr.text-center
        th[scope="row"]
          =merchant[:id]
        td
          =merchant.name
        td
          =merchant.email
        td
          =merchant.description
        td
          =merchant.total_transaction_sum
        td
          =merchant.status
        td
          =merchant.created_at
        td
          = link_to 'Edit', edit_merchant_path(merchant), class: 'btn btn-success'
        td
          = link_to 'Delete', merchant_path(merchant), data: { turbo_method: :delete, turbo_confirm: 'Are you sure?' }, class: 'btn btn-danger'
= will_paginate @merchants
