doctype html
html
  head
    title
      | EmerchantPay
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = javascript_importmap_tags
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
  body
    = yield
